:host {
  --rask-button-color: var(--md-sys-color-green);
  --rask-button-on-color: var(--md-sys-color-green);
  --rask-button-shadow: var(--md-sys-color-green-rgb);
  --md-dialog-container-color: var(--md-sys-color-background);
  --md-dialog-container-surface-tint-layer-color: transparent;

  display: block;
  box-sizing: border-box;
  inline-size: 100%;
  block-size: 100%;
  padding-inline: 40px;
  padding-block: 40px;
  overflow: hidden auto;
  scroll-snap-type: x mandatory;

  &::-webkit-scrollbar {
    width: var(--rask-sys-scroll-size);
  }

  &::-webkit-scrollbar-track {
    background: transparent;
    border-radius: var(--rask-sys-scroll-shape);
  }

  &::-webkit-scrollbar-thumb {
    background: var(--rask-sys-scroll-color);
    border-radius: var(--rask-sys-scroll-shape);
    border: var(--rask-sys-scroll-border-width) solid transparent;
    background-clip: content-box;
    box-shadow: var(--rask-sys-scroll-shadow);
    box-sizing: border-box;
  }

  @supports (scroll-behavior: smooth) {
    scroll-behavior: smooth;
  }
}

.cards {
  --_container-grid-columns: 4;
  --_container-grid-gap: 0.9rem;

  display: grid;
  gap: var(--_container-grid-gap);
  grid-template-columns: repeat(var(--_container-grid-columns), 1fr);
}

.card {
  --_card-border-color: var(--rask-border-color);
  --_logo-filter: drop-shadow(0 0 10px var(--md-sys-color-blue-alpha));

  display: flex;
  flex-direction: column;
  gap: 30px;
  box-sizing: border-box;
  inline-size: 100%;
  padding-inline: 15px;
  padding-block: 30px;
  border: 1px solid var(--_card-border-color);
  background: var(--md-sys-color-surface-05);
  /* box-shadow: var(--md-sys-color-shadow-1); */
  border-radius: var(--md-sys-shape-medium);
}

/* .card.selectable:hover {
  box-shadow: var(--md-sys-color-shadow-3s);
  border-filter: var(--_logo-filter);
} */

header,
section {
  display: flex;
  align-items: flex-start;
}

header {
  gap: 30px;

  & .user-name {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 10px;
  }

  & .title {
    font-size: var(--md-sys-typescale-title-large-size);
    font-weight: var(--md-sys-typescale-title-large-weight);
    line-height: var(--md-sys-typescale-title-large-line-height);
    letter-spacing: var(--md-sys-typescale-title-large-tracking);
  }

  .subtitle {
    font-size: var(--md-sys-typescale-label-large-size);
    font-weight: var(--md-sys-typescale-label-large-weight);
    line-height: var(--md-sys-typescale-label-large-line-height);
    letter-spacing: var(--md-sys-typescale-label-large-tracking);
  }
}

section {
  --_with-icon-spacing-leading: 8px;

  flex-direction: row;
  justify-content: space-raskween;
  align-items: center;
  gap: 10px;
  font-size: var(--md-sys-typescale-body-medium-size);
  font-weight: var(--md-sys-typescale-body-medium-weight);
  line-height: var(--md-sys-typescale-body-medium-line-height);
  letter-spacing: var(--md-sys-typescale-body-medium-tracking);

  & .contact-info {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }

  & label {
    --md-icon-size: 20px;
    --md-icon-color: var(--md-sys-color-purple);

    display: flex;
    align-items: center;
    gap: 20px;
  }
}

footer {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
