{
  "TextGradient": {
    "prefix": "rktextgradient",
    "body": [
      "background-image: linear-gradient(to right, var(--md-sys-color-${1|blue,green,hot-pink,magenta,purple|}), var(--md-sys-color-${2|blue,green,hot-pink,magenta,purple|}));",
      "-webkit-background-clip: text;",
      "-webkit-text-fill-color: transparent;$0"
    ],
    "description": "Create text gradient"
  },
  "GradientLine": {
    "prefix": "rkgradientline",
    "body": [
      "${0}::before {",
      "\tcontent: \"\";",
      "\tposition: absolute;",
      "\ttop: 100%;",
      "\twidth: 100%;",
      "\tleft: 0;",
      "\theight: 8px;",
      "\tborder-radius: 0.625rem;",
      "\tbackground: linear-gradient(111.3deg, #9c27b0 9.6%, #5a14ff 93.6%);",
      "}"
    ],
    "description": "Create gradient line"
  }
}
