* {
  box-sizing: border-box;
}

.container {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 2em;
  padding-block: 20px;
}

.card {
  --_card-border-color: transparent;
  --_card-transform-scale: 1;

  display: flex;
  flex-direction: column;
  background: var(--md-sys-color-surface-1);
  border: 4px solid var(--_card-border-color);
  border-radius: var(--md-sys-shape-medium);
  cursor: pointer;
  transition: transform 100ms ease-in-out, border-color 100ms ease-in-out;

  &:hover {
    /* --_card-border-color: var(--md-sys-color-blue); */

    transform: scale(1.02);
  }

  & .content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    block-size: 100%;
    padding-inline: 1em;

    & .title {
      font-size: var(--md-sys-typescale-title-medium-size);
      font-weight: var(--md-sys-typescale-title-medium-weight);
    }
  }
}
